import turtle

def draw_square():

    i=1

    window = turtle.Screen()
    window.bgcolor("red")
    arrow = turtle.Turtle()
    arrow.hideturtle()
    arrow.color('Yellow')
    arrow.speed(3)
    while i <= 36:
        times = 1
        while times <=4 :
            arrow.forward(100)
            arrow.right(90)
            times=times+1
        arrow.right(10)
        i=i+1
    

def draw_circle():

    angie =  turtle.Turtle()
    angie.color('blue')
    angie.circle(20)

def draw_triangle():
    j=1
    tri = turtle.Turtle()
    
    while j <=72:
        
       i=1
       while i <=3 :
            tri.forward(100)
            tri.right(120)
            i=i+1
       tri.right(5) 
        
def draw_pen():
    
    arrow=turtle.Turtle()
    arrow.color("blue","red")
    times = 1
    arrow.begin_fill()
    while times <=4 :
            arrow.forward(100)
            arrow.right(90)
            times=times+1
    arrow.end_fill()
    arrow.left(90)
    arrow.penup()
    arrow.forward(100)
    arrow.pendown()
    times_1 =1
    arrow.begin_fill()
    while times_1 <=4 :
            arrow.forward(100)
            arrow.right(90)
            times_1=times_1+1
    arrow.end_fill()

def draw_flower():
    arrow=turtle.Turtle()
    arrow.color("red","yellow")
    i=1
    arrow.begin_fill()
    while i <= 36:
        arrow.forward(200)
        arrow.left(170)
        arrow.forward(200)
        i=i+1
    arrow.end_fill()

def draw_flower_udacity():
    window = turtle.Screen()
    window.bgcolor("red")
    arrow=turtle.Turtle()
    arrow.speed(10)
    arrow.color("green","yellow")
    i=1
    arrow.begin_fill()
    while i <= 36:
        arrow.forward(50)
        arrow.right(45)
        arrow.forward(50)
        arrow.right(135)
        arrow.forward(50)
        arrow.right(45)
        arrow.forward(50)
        arrow.right(145)
        i=i+1
    arrow.end_fill()
    arrow.right(90)
    arrow.forward(150)

def draw_name():
    arrow = turtle.Turtle()
    arrow.penup()
    turt.setx(10)
    turtle.sety(10)
    arrow.pendown()
    arrow.forward(100)
    


##draw_square()
#draw_circle()
##draw_triangle()
#draw_pen()

draw_flower_udacity()

#draw_name()



